# AndroidJSSC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyam/androidjssc/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
jsccAndroid/: CMakeLists.txt  build.gradle
jsccAndroid/src/androidTest/java/com/tunjid/jsccandroid/: ExampleInstrumentedTest.java
jsccAndroid/src/main/: AndroidManifest.xml
jsccAndroid/src/test/java/com/tunjid/jsccandroid/: ExampleUnitTest.java
